<!DOCTYPE html>
<html lang="cs">
    <head>            
        <meta charset="utf-8">
        <title>Simple gamebooks!</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/json5@^2.0.0/dist/index.min.js"></script>

        <script src="StoryObjects.js"></script>
        <script src="stories/story1.js"></script>
        <script src="stories/heist.js"></script>
        <script src="stories/dummyStory.js"></script>
        <script src="stories/ArtefactsOfHafaar.js"></script>
        <script src="stories/modules/DummyModules.js"></script>
        <script src="graph/StoryGenerator.js"></script>
        <script src="graph/Nodes.js"></script>
        <script src="graph/StoryNode.js"></script>
        <script src="JsonUpload.js"></script>
        <script src="tools.js"></script>
        <script src="Game.js"></script>
        <script src="Character.js"></script>
        <script src="Enemy.js"></script>
        <script src="Inventory.js"></script>
        <script src="parser.js"></script>
        <script src="storyValidation.js"></script>
        <script defer="defer" src="app.js"></script>
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        </head>
    <body>
        <div class="container bottom-buffer">
            <h1 id="storyTitle"></h1>
            <div id="availableStories"></div>
            <div id="uploadStory">
                <div class="form-group">
                    <label for="storyToUpload">Vložte JSON k nahrání. Návod na psaní příběhů najdete zde: <a href="https://github.com/yirikus/gamebook">github</a></label>
                    <textarea class="form-control" id="storyToUpload" rows="3"></textarea>
                </div>
                <button type="button" class="btn btn-primary" onClick="Uploader.upload()">Upload</button>
            </div>
            <h2 id="pageId"></h2>
            <div class="text-center" id="illustration"></div>
            <div id="page"></div>

            <div class="hidden" id="effect">
                <div class="alert alert-success" role="alert" id="effectText">
                    effect text here
                </div>
            </div>

            <div class="hidden" id="fight">
            <div class="alert alert-primary top-buffer" role="alert">
                <h4 class="alert-heading text-center" id="fightTitle">Bojuješ s krysou!</h4>
                <div class="row">
                    <div class="col-sm alert alert-primary text-right">
                        Ty: <span id="playerLife">10</span>
                    </div>
                    <div class="col-sm text-center">
                        <h1>VS</h1>
                    </div>
                    <div class="col-sm alert alert-primary">
                        <span id="enemyName">Krysa</span>: <span id="enemyLife">10</span>
                    </div>
                </div>
                <div id="fightRounds">
                        <div class="row">Krysa útočí!</div>
                </div>

                <div class="row" id="playerAbilities">
                    <div class="col-sm"><a href="#">schopnost 1</a></div>
                    <div class="col-sm"><a href="#">schopnost 2</a></div>
                    <div class="col-sm"><a href="#">schopnost 3</a></div>
                </div>
            </div>
            </div>

            <div class="alert alert-secondary top-buffer" role="alert">
                <h4 class="alert-heading">Předměty a schopnosti:</h4>
                <div id="character"></div>
            </div>
            <div class="alert alert-secondary top-buffer" role="alert">
                <h4 class="alert-heading">mapa:</h4>
                <div class="map" id="map"></div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
              <span data-toggle="tooltip" data-placement="top" title=":)" class="text-muted">version: <span id="version"></span></span>
            </div>
        </footer>

    </body>

</html>